<RCC>
    <qresource prefix="/">
        <file>icon/icon.jpg</file>
        <file>icon/minimize.svg</file>
        <file>icon/maximize.svg</file>
        <file>icon/close.svg</file>
        <file>icon/icont.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/play.svg</file>
        <file>icon/next.svg</file>
        <file>icon/last.svg</file>
        <file>icon/volume.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/music.svg</file>
        <file>icon/friend.svg</file>
        <file>icon/video.svg</file>
        <file>icon/radio.svg</file>
        <file>icon/cloud.svg</file>
        <file>icon/download.svg</file>
        <file>icon/music1.svg</file>
        <file>icon/radio1.svg</file>
        <file>icon/man.svg</file>
        <file>icon/heart.svg</file>
        <file>icon/songlist.svg</file>
        <file>icon/playlist.svg</file>
        <file>icon/lyric.svg</file>
        <file>icon/looplist.svg</file>
        <file>icon/search.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/mute.svg</file>
        <file>icon/lastpage.svg</file>
        <file>icon/nextpage.svg</file>
        <file>icon/normal.svg</file>
        <file>icon/rank.svg</file>
        <file>icon/set.svg</file>
        <file>icon/fullscreen.svg</file>
        <file>icon/close_hover.svg</file>
        <file>icon/close_pressed.svg</file>
        <file>icon/minimize_hover.svg</file>
        <file>icon/normal_hover.svg</file>
        <file>icon/maximize_hover.svg</file>
        <file>icon/menu_hover.svg</file>
        <file>icon/play_hover.svg</file>
        <file>icon/pause_hover.svg</file>
        <file>icon/next_hover.svg</file>
        <file>icon/last_hover.svg</file>
        <file>icon/disc.svg</file>
    </qresource>
</RCC>